<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>The Vallejo Public Library</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header class="site-header">
            <h1>Welcome to The Vallejo Public Library</h1>
            <div class="header-group">
                <div class="home-icon">
                    <a href="index.html">Home</a>
                </div>
                <div class="search-bar">
                    <form action="#">
                        <input type="search" name="search" placeholder="Search">
                        <button type="submit">Search</button>
                    </form>
                </div>
                <div class="login">
                    <a href="login.html">Log in</a>
                </div>
            </div>
        </header>
        <nav class="navigation">
            <ul>
                <li><a href="catalog.html">Catalog</a></li>
                <li><a href="card.html">Get a Library Card</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </nav>
        <main>
            <section class="new-arrivals">
                <h2>Newly Arrivals Books Displays</h2>
            </section>
            <section>
                <div class="new-arrivals-img">
                    <a href="newly-arrivals.html"><img src="pexels-photo-1122865.jpeg" alt="The Night Circus by Erin Morgenstern"></a>
                    <a href="newly-arrivals.html"><img src="books-bookstore-book-reading-159711.jpeg" alt="Shadow of the Wind by Carlos Ruiz Zafon"></a>
                    <a href="newly-arrivals.html"><img src="pexels-photo-256450.jpeg" alt="The Book Thief by Markus Zusak"></a>
                    <a href="newly-arrivals.html"><img src="pexels-photo-2067569.jpeg" alt="Where the Crawdads Sing by Delia Owens"></a>
                    <a href="newly-arrivals.html"><img src="pexels-photo-1666320.jpeg" alt="The Ocean at the End of the Lane by Neil Gaiman"></a>
                    <a href="newly-arrivals.html"><img src="pexels-photo-5487551.jpeg" alt="Circle by Madeline Miller"></a>
            </section>
            <section class="flexbox-container">
                <a href="catalog.html"class="flexbox-item">Catalog</a>
                <a href="browse.html"class="flexbox-item">Browse</a>
                <a href="services.html"class="flexbox-item">Services</a>
                <a href="latest-news.html"class="flexbox-item">Latest News</a>
                <a href="contact-us.html"class="flexbox-item">Contact Us</a>
                <a href="about-us.html"class="flexbox-item">About Us</a>
            </section>
        </main>
        <footer>
            <p>Contact us at <a href="mailto:info@vallejopubliclib.org">info@vallejopubliclib.org"</a></p>
            <a href="faqs.html">FAQs</a>
            <a href="support-us.html">Support Us</a>
            <a href="volunteer-opportunity.html">Volunteer Opportunity</a>
        </footer>
    </body>
</html>