* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}
.site-header {
    background-color: #309BD8;
    color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-around;
    padding: 2em;
    gap: 1em;
    margin-bottom: 1.5em;
}
.site-header a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}
.header-group {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    gap: 1em;
}
.site-header, .site-header a {
    color: black;
    font-weight: bold;
}
.home-icon {
    color: black;
}
.site-header h1 {
    flex-grow: 1;
    color: black;
}
.search-bar form {
    display: flex;
    gap: 0.5em;
}
.search-bar input[type="search"] {
    padding: 0.5em;
}
.login {
    color:black;
}
.home-icon a img, .search-bar form, .search-bar input, .login {
    font-weight: bold;
}
.navigation {
    display: flex;
    background-color: lightgray;
    padding: 1em 0;
    justify-content: space-around;
    margin-bottom: 1.5em;
    margin-left: 0.5em;
    margin-right: 0.5em;
}
nav ul {
    list-style-type: none;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    padding: 0;
    width: 100%;
}
.navigation li {
    padding: 0 1em;
    color: black;
    flex-grow: 1;
    text-align: center;
}
.navigation a {
    color: black;
    text-decoration: none;
    padding: 8px 16px;
    display: block;
}
.navigation li, .navigation a {
    font-weight: bold;
}
nav ul li {
    list-style-type: none; 
}
.new-arrivals {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightgray;
    padding: 1em;
    text-align: center;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 2.5em;
    margin-right: 2.5em;
}
.new-arrivals h2 {
    margin-bottom: 0.2em;
    margin-top: 0.2em;
}
.new-arrivals-img {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: lightgray;
    justify-content: space-around;
    align-items: center;
    margin: 1em 2.5em;
    gap: 10px
}
.new-arrivals-img img {
    max-width: 100%;
    height: auto;
}
.new-arrivals-img a img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}
.main {
    padding: 1em;
}
.flexbox-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; 
    gap: 20px; 
}
.flexbox-item {
    flex: 0 1 calc(40% - 20px); 
    box-sizing: border-box;
    margin: 10px; 
    border: 3px solid #7fbd5b;
    background: #7fbd5b;
    color: black;
    min-height: 150px; 
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px; 
}

  
.flexbox-item a {
    color: black;
    text-decoration: none; 
    display: block; 
    width: 100%; 
}
.flexbox-item, .flexbox-item a {
    font-weight: bold;
    text-decoration: none;
}
.flexbox-container .flexbox-item {
    flex: 0 1 calc(40% - 20px);
    margin: 10px;
    border: 3px solid #7fbd5b;
    background: #7fbd5b !important; 
    color: black;
    min-height: 150px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.copyinfo {
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    align-items: center;
    padding: 1em 2em;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    gap: 5px; 
    font-size: 18px;
}
.reserve-button {
    font-size: 15px;
    font-weight: bold;
    margin-left: 5px; 
    padding: 10px;
}
.reserve-button button {
    padding: 0.5em 1em; 
}
.bookinfo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1em;
}
.bookimage {
    flex: 0 1 50%; 
    margin-right: 20px;
    height: 400px; 
    background-color: lightgray; 
}
.bookdetails {
    flex: 0 1 50%; 
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.bookdetails > div {
    margin-bottom: 90px; 
}
.book-name h2, .book-description strong {
    font-weight: bold; 
}
.misc {
    background-color: lightgray; 
    padding: 1em 2em;
    margin: 1.5em 2em; 
    font-size: 18px; 
}
.bookinfo, .misc {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}
.bookdetails, .about-bookinfo, .reader-reviews {
    padding-left: 20px;
}
.reader-reviews ol {
    padding-left: 20px; 
}
.about-heading, .reviews-heading {
    font-size: 24px; 
    font-weight: bold; 
    margin-bottom: 20px; 
}
.about-bookinfo, .reader-reviews ul li {
    margin: 0 0 10px 0;
    font-size: 18px;
    white-space: nowrap;
}
footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: lightgray;
    font-size: 12px;
}
footer a {
    color:black;

    text-decoration: none;
}
@media screen and (max-width: 768px) {
    .site-header {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        text-align: center;
    }
    .site-header h1 {
        font-size: 1.2em;
        margin-right: 20px;
        white-space: nowrap;
    }
  
    .header-group {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
    }
  
    .home-icon, .search-bar, .login {
        flex: 1 0 100%;
        text-align: center;
    }

    .search-bar form {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .search-bar input[type="search"], .search-bar button {
        flex: 1 0 auto;
        margin: 5px;
    }
    .navigation ul {
        flex-direction: row; 
        align-items: center; 
        padding: 0;
        list-style-type: none;
    }
  
    .navigation li {
        padding: 0.5em;
    }
    .navigation a {
        padding: 8px 16px; 
        width: 100%; 
        text-align: center; 
    }
    .flexbox-item {
        flex-basis: 100%;
        max-width: 100%;
        margin: 10px 0;
    }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .site-header {
        flex-wrap: nowrap;
        justify-content: space-between;
        padding: 1em 2em; 
    }
    .site-header h1 {
        font-size: 1.2em;
        margin-right: 20px;
        white-space: nowrap;
    }
  
    .header-group {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 1em;
    }

    .search-bar input[type="search"] {
        width: auto;
        flex-grow: 1;
    }

    .search-bar button {
        white-space: nowrap;
    }
    nav ul {
        flex-direction: row;
        justify-content: space-around;
        padding-left: 0;
    }
  
    .navigation a {
        padding: 0.5em 1em;
    }
  
    .navigation li {
        padding: 0.5em;
        margin: 0;
    }
    .flexbox-item {
        flex-basis: 50%;
    }
  }
  
  @media (max-width: 480px) {
    .site-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .header-group {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
        gap: 10px;
    }
    .home-icon, .search-bar, .login {
        flex: 1 0 100%;
    }
    .search-bar form {
        flex-wrap: wrap;
    }
    .search-bar input[type="search"], .search-bar button {
        flex: 1 0 100%;
        margin-bottom: 0.5em;
    }
    .search-bar button {
        width: auto;
    }
    .site-header, .navigation, .new-arrivals, .main, .misc, .footer {
      padding: 1em; 
    }
  
    .site-header h1, .navigation a, .footer {
      font-size: 14px; 
    }
  
    .copyinfo, .bookinfo, .misc {
      flex-direction: column;
      gap: 20px; 
    }
  
    .navigation li {
      padding: 0.5em;
      margin: 0; 
    }
  
    .navigation a {
      padding: 0.5em 1em;
    }
  
    .flexbox-container {
      justify-content: center;
    }
  
    .flexbox-item {
      flex: 0 1 100%; 
      max-width: 100%;
      margin: 10px 0; 
    }
  
    .reserve-button {
      padding: 10px; 
    }
    .flexbox-item {
        flex-basis: 100%;
        max-width: 100%;
        margin: 10px 0;
    }
  }